## need to install gcode_shell_command via KIAUH: https://github.com/dw-0/kiauh/blob/master/docs/gcode_shell_command.md
## KIAUH is available here: https://github.com/dw-0/kiauh
##
## KIAUH installation instructions (as of 202308301000)
## sudo apt-get update && sudo apt-get install git -y
## cd ~ && git clone https://github.com/dw-0/kiauh.git
## ./kiauh/kiauh.sh
##
## then install gcode_shell_command using KIAUH
##


### play sounds
[gcode_shell_command gcode_shell_ffplay]
command: ffplay -nodisp -autoexit -t '10'
timeout: 10.
#verbose: True
verbose: False


### play specific sounds
[gcode_macro PLAY_SOUND_YELLOW_ALERT]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay PARAMS="/home/pi/sounds/short_sounds/ylwalrt.wav"

[gcode_macro PLAY_SOUND_ENERGIZE]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay PARAMS="/home/pi/sounds/short_sounds/energize.wav"

[gcode_macro PLAY_SOUND_LIKAGLV]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay PARAMS="/home/pi/sounds/short_sounds/likaglv.wav"

[gcode_macro PLAY_SOUND_GIGAWATT]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay PARAMS="/home/pi/sounds/short_sounds/gigawatt.wav"

[gcode_macro PLAY_SOUND_GOINGDOWN]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay PARAMS="/home/pi/sounds/short_sounds/goindwn.wav"

[gcode_macro PLAY_SOUND_STAR_WARS_AHROOOGAHA_CHEWIE]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/ahrooogaha-chewie.mp3"

[gcode_macro PLAY_SOUND_STAR_WARS_DO_IT]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/do-it_zLyZxJX.mp3"

[gcode_macro PLAY_SOUND_STAR_WARS_GROGU_NO]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/grogu-no-button.mp3"

[gcode_macro PLAY_SOUND_STAR_WARS_GROGU_YES]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/grogu-yes-button.mp3"

[gcode_macro PLAY_SOUND_STAR_WARS_C3PO_HELLO]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/hello-c3po.mp3"
	
[gcode_macro PLAY_SOUND_STAR_WARS_IMPERIAL_ALERT]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/imperial-alert.mp3"
	
[gcode_macro PLAY_SOUND_STAR_WARS_LEVEL_COMPLETE]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/level-complete-lego-star-wars_L7ongRn.mp3"
	
[gcode_macro PLAY_SOUND_STAR_WARS_HELLO_THERE]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/obi-wan_says_hello_thereyoutubetomp4.mp3"
	
[gcode_macro PLAY_SOUND_STAR_WARS_UNLIMITED_POWER]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/unlimited-power_WLItrdo.mp3"
	
[gcode_macro PLAY_SOUND_STAR_WARS_CHOSEN_ONE]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/you-were-the-chosen-one-star-wars.mp3"


### play sound commands in use
[gcode_macro PLAY_SOUND_STARTUP]
gcode:
	PLAY_SOUND_STAR_WARS_HELLO_THERE

[gcode_macro PLAY_SOUND_ERROR]
gcode:
	PLAY_SOUND_YELLOW_ALERT

[gcode_macro PLAY_SOUND_PRE_PRINT]
gcode:
	PLAY_SOUND_STAR_WARS_DO_IT

[gcode_macro PLAY_SOUND_PRINT_START]
gcode:
	PLAY_SOUND_ENERGIZE

[gcode_macro PLAY_SOUND_PRINT_END]
gcode:
	PLAY_SOUND_STAR_WARS_LEVEL_COMPLETE